<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<com.Niko78.HelloAudio.Views.WaveView
	    android:id="@+id/waveView"
		android:gravity="center_horizontal" 
		android:background="#aaaa00"
		android:layout_width="fill_parent" 
		android:layout_height="200dp"
	/>
	<TextView  
    	android:id="@+id/texTitle"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Hello Audio Record"
    />
	<Button
    	android:id="@+id/btnMinBuffer"
    	android:text="Get Min Buffer Size"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    />
	<Button
    	android:id="@+id/btnStart"
    	android:text="Start"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    />    
	<Button
    	android:id="@+id/btnStop"
    	android:text="Stop"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    />    
</LinearLayout>
